.header {
  width: 100%;
  height: 30px;
  background-color: teal;
  & nav {
    display: flex;
  }
}

.footer {
  width: 100%;
  height: 30px;
  position: sticky;
  bottom: 0;
  left: 0;
  margin-top: 30px;
  background-color: rgb(74, 175, 175);
}

.main {
  padding: 0 30px;

  .search {
    height: 100px;
    padding: 20px 0;
    .input-bar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .search-btn {
        height: 30px;
        cursor: pointer;
        padding: 10px;
        margin-left: 5px;
        background-color: rgb(142, 218, 142);
        border-radius: 10px;
        border: none;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 20px;
        border-bottom: 1px solid green;
      }
    }
    .type-bar {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .category {
        label {
          margin-left: 10px;
        }
      }
    }
  }

  .cardList {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    .card {
      width: 220px;
      height: 400px;
      border: 1px solid grey;
      .card-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .card-title {
          padding-top: 10px;
          text-align: center;
        }
        .card-info {
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }
}
